{
    "cSpell.words": [
        "Activewear",
        "allauth",
        "corecss",
        "corejs",
        "csrfmiddlewaretoken",
        "forloop",
        "Homeware",
        "postloadjs",
        "socialaccount"
    ]
}